version: "3.7"

services:
  second-service-app:
    build: 
      context: second
    environment:
      - SERVICE_NAME=second-service
    networks:
      base: {}
      second:
        aliases: 
          - service.loc
  second-service:
    build: 
      context: router
    networks:
      base: {}
      second: {}
    ports:
      - 8001:80

  first-service-app:
    build: 
      context: first
    environment:
      - SERVICE_NAME=first-service
    networks:
      base: {}
      first:
        aliases: 
          - service.loc
  first-service:
    build: 
      context: router
    networks:
      base: {}
      first: {}
    ports:
      - 8000:80


networks:
  base: {}
  first: {}
  second: {}